### ISSUE TITLE
Mysterious failure on certain bin combinations

### ISSUE THREAD

**Issue by fungs** [Ecogenomics/CheckM#145]
Hi,

I'm running CheckM on a large number of FASTA files. In rare cases, the program chokes on certain input combinations. When apply CheckM separately or split the input, it runs through. This is CheckM v1.0.7 on Linux 64bit using Python Python 2.7.13 (Conda built). The error output is:

```
*******************************************************************************
 [CheckM - lineage_set] Inferring lineage-specific marker sets.
*******************************************************************************

  Reading HMM info from file.
  Parsing HMM hits to marker genes:
    Finished parsing hits for 3 of 3 (100.00%) bins.

  Determining marker sets for each genome bin.
    Finished processing 1 of 3 (33.33%) bins (current: 2).
Unexpected error: <type 'exceptions.AttributeError'>
Traceback (most recent call last):
  File "/home/johdro/.conda/envs/checkm/bin/checkm", line 712, in <module>
    checkmParser.parseOptions(args)
  File "/home/johdro/.conda/envs/checkm/lib/python2.7/site-packages/checkm/main.py", line 1245, in parseOptions
    self.lineageSet(options)
  File "/home/johdro/.conda/envs/checkm/lib/python2.7/site-packages/checkm/main.py", line 230, in lineageSet
    resultsParser, options.unique, options.multi)
  File "/home/johdro/.conda/envs/checkm/lib/python2.7/site-packages/checkm/treeParser.py", line 515, in getBinMarkerSets
    domainNode = self.__findDomainNode(node)
  File "/home/johdro/.conda/envs/checkm/lib/python2.7/site-packages/checkm/treeParser.py", line 244, in __findDomainNode
    if curNode.label:
AttributeError: 'NoneType' object has no attribute 'label'
```

I've created an example input with three FASTA files which reproducibly triggers this error on my installation. You find the input here: https://nextcloud.bifo.helmholtz-hzi.de/s/CtyrTqH4MgxmL9a

Best,
Johannes

**Comment by dparks1134** [comment]
Thank you for your message. This issue should be resolved in v1.0.8 and I recommend installing the latest version, v1.0.11.

**Comment by fungs** [comment]
Ups, should have checked that first. I thought I was using the latest version! I will check and report.

**Comment by fungs** [comment]
Confirming that it works with v.1.0.11 Thanks!
