### ISSUE TITLE
CheckM doesn't produce output for Bins with Id 0

### ISSUE THREAD

**Issue by choosehappy** [Ecogenomics/CheckM#187]
I'm using CONCOCT to produced bins. It starts its numbering at 0

![image](https://user-images.githubusercontent.com/9681868/51755349-bb507c80-20be-11e9-9c73-d6cdb4766090.png)

and produces 29 bins:
```
ajanowcz@sib-pc25:/export/big/ajanowcz/m/ea2/concoct-output$ cat clustering_merged.csv  | cut -f 2 -d , | sort | uniq -c | wc -l
29
```

When running checkm, only 28 bins are detected:
![image](https://user-images.githubusercontent.com/9681868/51755299-9a882700-20be-11e9-97f1-a6c0798d2734.png)

And Bin 0 does not appear in the output:

![image](https://user-images.githubusercontent.com/9681868/51755289-92c88280-20be-11e9-8052-e21119f451a2.png)

as well there is no bin 0 in the bin directory:

```ajanowcz@sib-pc25:/export/big/ajanowcz/m/ea2/checkm/bins$ ls
1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  25  26  27  28  3  4  5  6  7  8  9
```

I can confirm this happens with at least 2 different unrelated samples.

Is this intentional?

**Comment by dparks1134** [comment]
Hello. This certainly isn't intentional. Is the name of the file on disk "0.fna" or just "0".

**Comment by choosehappy** [comment]
Sorry, turns out its actually an issue with CONCOCT.

For anyone else who may experience this issue, you can follow the progress here:

https://github.com/BinPro/CONCOCT/issues/241

thanks!
