### ISSUE TITLE
unit test error: pplacer_threads

### ISSUE THREAD

**Issue by chrisgulvik** [Ecogenomics/CheckM#66]
I'm using CheckM v1.0.5 (from `pip install checkm-genome`) and pplacer v1.1.alpha18-2-gcb55169 (binary provided as most recent release), and the test halts on error due to a python attribute error

It's just a unit test,  but thought I'd report:

```
$ checkm test ~/checkm_test_results

*******************************************************************************
[CheckM - Test] Processing E.coli K12-W3310 to verify operation of CheckM.
*******************************************************************************

[Step 1]: Verifying tree command.

*******************************************************************************
 [CheckM - tree] Placing bins in reference genome tree.
*******************************************************************************

  Identifying marker genes in 1 bins with 1 threads:
    Finished processing 1 of 1 (100.00%) bins.
  Saving HMM info to file.

  Calculating genome statistics for 1 bins with 1 threads:
    Finished processing 1 of 1 (100.00%) bins.

  Extracting marker genes to align.
  Parsing HMM hits to marker genes:
    Finished parsing hits for 1 of 1 (100.00%) bins.
  Extracting 43 HMMs with 1 threads:
    Finished extracting 43 of 43 (100.00%) HMMs.
  Aligning 43 marker genes with 1 threads:
    Finished aligning 43 of 43 (100.00%) marker genes.

Unexpected error: <type 'exceptions.AttributeError'>
Traceback (most recent call last):
  File "$HOME/.local/bin/checkm", line 712, in <module>
    checkmParser.parseOptions(args)
  File "$HOME/.local/lib/python2.7/site-packages/checkm/main.py", line 1306, in parseOptions
    self.test(options)
  File "$HOME/.local/lib/python2.7/site-packages/checkm/main.py", line 1194, in test
    verifyEcoli.run(self, options.output_dir)
  File "$HOME/.local/lib/python2.7/site-packages/checkm/test/test_ecoli.py", line 65, in run
    parser.tree(options)
  File "$HOME/.local/lib/python2.7/site-packages/checkm/main.py", line 157, in tree
    pplacer = PplacerRunner(threads=options.pplacer_threads)  # fix at one thread to keep memory requirements reasonable
AttributeError: Options instance has no attribute 'pplacer_threads'
```

**Comment by dparks1134** [comment]
This was a known issue in v1.0.5. It is fixed in v1.0.6. It is not necessary to run this test though. It is just provided to verify installation.

**Comment by chrisgulvik** [comment]
Terrific that it's fixed! v1.0.5 is the most recent in the pip package manager: https://pypi.python.org/pypi/checkm-genome/1.0.5
