### ISSUE TITLE
Newick output format problems

### ISSUE THREAD

**Issue by ctSkennerton** [Ecogenomics/CheckM#33]
Hey,

Can you give me an explanation of the following snippet of newick file that checkM produces. In the definitions of newick I've found there is nothing about pipe separated lists. I'm currently trying to modify a parser so that I can successfully read this type of file.
```
||0.716:0.08878)UID3298||1.000:0.03202)UID3214|p__Proteobacteria|0.772:0.03881)UID3193||1.000:0.02044)
```

**Comment by dparks1134** [comment]
CheckM decorates nodes in the Newick tree as follows:

<unique id>|<taxonomic group>|<bootstrap value>:<branch length>

The unique id is generated by CheckM and is reported in tables (e.g., qa -o2) as a reference into the Newick tree. Some nodes will be assigned a taxonomic label as determined with tax2tree. All nodes will also have a bootstrap value between [0, 1] and a branch length. 

Let me know if this isn't consistent throughout the tree. I must admit that this is used internally within CheckM without problem, but wasn't designed with external parsing in mind.

**Comment by ctSkennerton** [comment]
Thanks Donovan,

I often use the tree file as a poor-mans replacement to the genome tree database
