### ISSUE TITLE
checkm coverage determins no mapped reads

### ISSUE THREAD

**Issue by jvollme** [Ecogenomics/CheckM#47]
Hi, after upgrading pysam to the most recent version I was able to run "checkm coverage".

However "checkm coverage" keeps reporting zero percent properly mapped reads.
I am using read-mapping files generated from unpaired (single) reads by bowtie2 and subsequently converted to indexed (and sorted) BAM files using samtools.
my pipeline for mapping and BAM-conversion:
```bowtie2 -x index -U reads1.fastq.gz;reads2.fastq.gz -S out.SAM```
```samtools view -bSh out.SAM > out.BAM```
```samtools sort out.BAM out.sorted```
```samtools index out.sorted.bam```
I would prefer using bowtie2-files, because these are created anyway during my standard assembly&binning pipeline, and I would have to create new read mappings (taking additional caclulation time & clogging up my disk space) if i had to use another mapper for this.

the default alignment setting for bowtie2 is "--end-to-end" so each alignment should cover >98% of the corresponding reads. 
My checkm command: (alignment-cutoff reduced to 90% to make totally sure that at least some hits should be reported):
```checkm coverage -x fa -r -a 90 -t 8 bins checkm_coverage.out input/*.sorted.bam```

from the bowtie2 summary output and from running the "get_abund.pl" script from MaxBin, I know that at least a portion of these reads should have mapped properly.

Maybe I'm just missing something rather basic here. Could you help me figure out what?

**Comment by dparks1134** [comment]
Hello,

By default, the CheckM coverage command only considered paired reads as these can be mapped with more confidence. However, using unpaired reads is supported you just need to pass the <code>--all_reads</code> flag.

Cheers,
Donovan

**Comment by jvollme** [comment]
Hi, 
Thanks for the reply, but I did already try the "--all-reads" flag. Also I was under the impression that "-r" should be synonymeous to "--all-reads", based on the help text. But when that did not work, I tried the explicit "--all-reads" argument, to no awail.

**Comment by dparks1134** [comment]
Sorry, '-r' and '--all_reads' are indeed the same. Didn't see that you were already throwing this flag. I'm not sure what the issue is. I use bwa for mapping reads so perhaps there is a difference between the BAM files produced by bwa and bowtie2. How large is your BAM file? If it isn't too large perhaps I can take a look at it to see if it works on my end.

**Comment by dparks1134** [comment]
I am assuming this can be closed as there has been no follow-up in over a month.
